# japp

./: #README.md#  .project  README.md  pom.xml  pom2.xml
src/main/java/control/network/: HttpBrowserController.java  HttpCommunicator.java  Session.java  SessionLess.java  UrlBuild.java
src/main/java/control/network/exceptions/: AuthenticationException.java  NetworkException.java
src/main/java/japp/: Controller.java  HttpStatus.java  Invoker.java  Japp.java  JsonHelper.java  MainClass.java
src/main/java/japp/control/json/: JsonHelper.java
src/main/java/japp/control/network/: HttpBrowserController.java  HttpCommunicator.java  HttpStatus.java  Session.java  SessionLess.java  UrlBuild.java
src/main/java/japp/control/network/exceptions/: AuthenticationException.java  NetworkException.java
src/main/java/japp/model/movies/: Genre.java  GenreList.java  Movie.java  MovieImages.java
src/main/java/japp/view/: GuiHelper.java  MainWindow.java
src/main/java/japp/view/components/: BreakButton.java  ButtonPanel.java  FindButton.java  FocusableButton.java  GenresButton.java  GenresListPanel.java  JappListPanel.java  JappTextArea.java  JappTextAreaStyledDocument.java  MoviesListPanel.java  PopUpHandler.java  PopUpListener.java  StyleWriter.java
src/main/java/japp/view/look/: Colors.java  Fonts.java  JappTheme.java  LookAndFeel.java
src/main/java/japp/viewcontrol/: GenreListPopulateWorker.java
src/main/java/japp/workerthreads/: GenreListPopulater.java  MovieListPopulater.java  PostersFetcher.java
src/main/resources/: log4j2.xml
