<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="japp-app.jnlp">
  <information>
    <title>MainClass</title>
    <vendor>Unknown</vendor>
    <description>MainClass</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="japp-app.jar" size="5541700" download="null" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="japp.MainClass"  name="MainClass" />
  <update check="background"/>
</jnlp>
